/* tarjeta con informacion - dimensiones */
.card-prueba{
  width:350px;
  height:350px;
  background-color: #DCDCDC;
  margin-top:13px;
  border-radius: 8px;
  
}

/* Estilo a la imagen- bordes*/
.image-dest{
  border-radius: 8px;
}

.description-dest{
  font-family: "Poppins-Medium", sans-serif;
  padding: 8px 8px 0px 8px;
  
}

/*Estilo para scroll de imagenes dentro de las tarjetas*/
.scroll-container{
  
  white-space: nowrap; /* El contenido se ajusta en varias líneas */
  overflow: hidden; /* Oculta el contenido que se desborda */
}

.slide{
  /*border: 1px solid red;*/
  display:inline-block;
  width: 350px;
  height: 250px;
}
.image{
  width: 100%;
  height: 252px;
  object-fit: cover; /*la imagen se ajusta a las dimensiciones del contenedor*/
  border-radius: 8px;
  
}
/*-------------------------------------------------------*/

/*----Estilo para boton Eliminar------*/
.btn-remove{
  width: 70px;
  height: 35px;
  font-size: 10px;
}

/*--------MODAL VENTA------------------*/


.modal-container{
  position:fixed;
  background-color: white;
  z-index: 5;
  width: 100vw;
  height: 668px;
  top:0px;
  left: 0px;
}

.modal-description{
  width: 100vw;
  height: 668px;
  background-color: whitesmoke;

}

.btn-description-dest{
  border-top: 1px solid black;
  position: absolute;
  top:557px;
  height: 110px;
  width: 100vw;
}
.btn-visitar{
  width: 130px;
  position: absolute;
  top:8px;
  left: 250px;
  background-color: rgb(207, 22, 84);
  border-radius:10px;
  border:none
}

.btn-remove-des{
  position: absolute;
  top:61px;
  left:252px;
  width: 126px;
  border-radius: 6px;
  height: 44px;
  font-size: 19px;
  background-color: gray;
  border:none;
}

.text-Des{
  margin-top: 31px;
  margin-left: 7px;
  height: 250px;
  font-size:18px;
}

.city-dest{
  margin-top: 8px;
  margin-left: 4px;
  font-family: "Poppins-Medium", sans-serif;
  font-weight: 800;
  font-size: 23px;
}

