.container-Inputs{
  width: 100vw;
  display: flex;
  flex-direction: column;
  padding-left: 41px;
  padding-right: 2px;
  margin-top: 63px;
}

.cont-text{
  margin-top: 9px;
  padding-left: 18px;
  border-radius: 91px;
  border: 2px solid;
  width: 147px;
  height: 162px;
  margin-left: 115px;
  background-color: black;
  position: relative;
}

.btn-texto-destino{
  font-size: 12px;
}

.text-letra{
  position: absolute;
  color: white;
  top:28px;
  left: 59px;
  font-size: 87px;
  font-family: "BeViethamPro-Bold",sans-serif;
}

label{
  font-family: "BeViethamPro-Bold",sans-serif;
  font-weight: 900;
  
}

input{
  width: 299px;
  height: 24px;
  border-bottom: 2px solid #7e7e7e;
  background-color: #f7f7f7;
  margin-bottom: 13px;
}


textarea{
  width: 299px;
  height: 43px;
}

.label-Image{
  margin-top: 2px;
}

.cont-btnlisto{
  margin-top: 50px;
  height: 50px;
}

.btn-listo{
  width: 310px;
  height: 51px;
  background-color: #2c2a2a;
  border:none;
  border-radius: 10px;
}
.btn-img{
  width: 100px;
  height: 40px;
  border-radius: 21px;
  background-color: #343333;
  color:white;
  border:none;
}